# HUONGTRE_BE

./: .gitignore  .project  AutomateSystem.sqle  Dockerfile  PROJECT_CONTEXT.md  Procfile  debug-menu.js  debug-rel.js  debug_log.txt  package.json  pnpm-lock.yaml  pom.xml  test-db.js
.agent/workflows/: debug_errors.md  load_context.md  run_project.md
src/: app.module.ts  main.ts  seeder.ts
src/common/dto/: pagination.dto.ts
src/common/entities/: abstract.entity.ts
src/common/interceptors/: transform.interceptor.ts
src/database/seeds/: branches.seeder.ts  categories.seeder.ts  options.seeder.ts  products.seeder.ts  users.seeder.ts
src/db/seed/: seed.module.ts  seed.service.ts
src/main/java/com/fpt/: ShopApplication.java
src/main/java/com/fpt/annotation/: CurrentUserId.java
src/main/java/com/fpt/authentication/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
src/main/java/com/fpt/config/: BearIdConfig.java  CustomAuthenticationFailureHandler.java  FileConfig.java  JacksonConfig.java  ModelMapperConfig.java  WebSocketConfig.java
src/main/java/com/fpt/constant/: ApiPaths.java  ConstantSystem.java  ResponseMessage.java
src/main/java/com/fpt/controller/: AdminController.java  BranchController.java  CategoryController.java  CustomerController.java  DocController.java  FileController.java  LicenseController.java  OptionController.java  OrderController.java  PayOSController.java  PaymentOrderController.java  ProductController.java  SubscriptionPackageController.java  ToppingController.java  UserController.java  VersionController.java
src/main/java/com/fpt/dto/: BranchDTO.java  BranchProductDTO.java  CategoryDTO.java  CategoryMenuDTO.java  ChangePublicProfileDTO.java  CustomerDTO.java  DocDTO.java  IceDTO.java  InfoPaymentAdminDTO.java  LicenseDTO.java  LoginInfoUser.java  OptionDTO.java  OptionGroupDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemOptionDTO.java  OtpRequestDTO.java  PayOSDTO.java  PaymentOrderDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductMenuDTO.java  ProductOptionGroupDTO.java  ProductSizeDTO.java  ProductWithOptionsDTO.java  ProfileDTO.java  SizeDTO.java  SubscriptionPackageDTO.java  SugarDTO.java  ToppingDTO.java  UserDTO.java  UserLicenseViewDTO.java  UserListDTO.java  VersionDTO.java
src/main/java/com/fpt/entity/: Branch.java  BranchProduct.java  Category.java  Customer.java  Doc.java  Ice.java  License.java  Option.java  OptionGroup.java  Order.java  OrderItem.java  OrderItemOption.java  OtpRequest.java  PaymentOrder.java  Product.java  ProductOptionGroup.java  ProductSize.java  RegistrationUserToken.java  ResetPasswordToken.java  Size.java  SubscriptionPackage.java  Sugar.java  Topping.java  User.java  Version.java
src/main/java/com/fpt/enums/: OptionSelectType.java
src/main/java/com/fpt/event/: ResetPasswordViaEmailListener.java  SendRegistrationUserConfirmViaEmailListener.java
src/main/java/com/fpt/form/: PayOSForm.java  (+14 more)
src/main/resources/: application-sandbox.properties  application.properties  data.sql  schema.sql
src/modules/auth/: auth.module.ts
src/modules/auth/controllers/: auth.controller.ts
src/modules/auth/services/: auth.service.ts
src/modules/auth/strategies/: jwt.strategy.ts
src/modules/branches/: branches.module.ts
src/modules/branches/controllers/: branches.controller.ts
src/modules/branches/dto/: branch.dto.ts
src/modules/branches/entities/: branch.entity.ts
src/modules/branches/services/: branches.service.spec.ts  branches.service.ts
src/modules/customers/: customers.module.ts
src/modules/customers/controllers/: customers.controller.ts
src/modules/customers/entities/: customer.entity.ts
src/modules/customers/services/: customers.service.spec.ts  customers.service.ts
src/modules/orders/: orders.module.ts
src/modules/orders/controllers/: order.controller.ts
src/modules/orders/dto/: order-create.request.ts
src/modules/orders/entities/: order-item-option.entity.ts  order-item.entity.ts  order.entity.ts
src/modules/orders/services/: order.service.spec.ts  order.service.ts
src/modules/payments/services/: payos.service.ts
src/modules/products/: products.module.ts
src/modules/products/controllers/: categories.controller.ts  options.controller.ts  products.controller.ts
src/modules/products/dto/: category-menu.dto.ts
src/modules/products/entities/: category.entity.ts  option-group.entity.ts  option.entity.ts  product-option-group.entity.ts  product.entity.ts
src/modules/products/enums/: option.enum.ts
src/modules/products/services/: categories.service.spec.ts  categories.service.ts  options.service.spec.ts  options.service.ts  products.service.spec.ts  products.service.ts
src/modules/statistics/services/: statistics.service.spec.ts  statistics.service.ts
src/modules/users/: users.module.ts
src/modules/users/controllers/: users.controller.ts
src/modules/users/entities/: user.entity.ts
src/modules/users/enums/: user.enum.ts
src/modules/users/services/: users.service.spec.ts  users.service.ts
src/modules/websocket/: notification.gateway.ts
src/test/java/com/fpt/: AutomateApplicationTests.java
(+126 files in other folders)
