# Server
server.port=8081
server.address=0.0.0.0

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/AutomateSystem?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.format_sql=true

# Naming
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Logging
logging.level.com.zaxxer.hikari=INFO
logging.level.com.mysql.cj.jdbc=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# DevTools
spring.devtools.restart.enabled=false

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tangbang250820@gmail.com
spring.mail.admin=uopda250820@gmail.com
spring.mail.password=vqzs tbsl pdte lytu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Upload File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# URL
frontend.url=http://localhost:3001

# PayOS
payos.client-id=1ac3d296-334b-4334-8907-2acdc02fcfbe
payos.api-key=a86a3cc3-5e2b-40e3-8204-dc7229adf690
payos.checksum-key=a1a7136cfb4406f369c4475e4537cf4a32cc5fcad86c57ddb42cf4329f43054c
payos.payment-url=https://api-merchant.payos.vn/v2/payment-requests
payos.confirm-webhook-url=https://api-merchant.payos.vn/confirm-webhook
payos.webhook-url=https://2bbea7cc7b41.ngrok-free.app/api/v1/payment/webhook
payos.return-url=http://localhost:3001/payment/success
payos.cancel-url=http://localhost:3001/payment/cancel

# Pagination
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
# Import config sandbox
#spring.config.import=optional:application-sandbox.properties